<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Readit - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Izyan<i>3780</i>.</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">EPortfolio</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">My Week</a></li>
           <li class="nav-item"><a href="contact.html" class="nav-link">Bingo</a></li>
          <li class="nav-item"><a href="animation.html" class="nav-link">Animation</a></li>
            <li class="nav-item"><a href="soon.html" class="nav-link">Coming Soon</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/krystal.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">About  Me </h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About<i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <p>
    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-end" style="background-image:url(images/soojung.jpg);">
    					<a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
    						<span class="icon-play"></span>
    					</a>
    				</div>
    			</div>
        </p>

        <p>
    			<div class="col-md-6 pl-md-5 py-md-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Welcome to my blog</span>
		            <h2 class="mb-4">Izyan3780</h2>
		            <p>This is about myself.</p>
		            <div class="tabulation-2 mt-4">
									<ul class="nav nav-pills nav-fill d-md-flex d-block">
									  <li class="nav-item mb-md-0 mb-2">
									    <a class="nav-link active py-2" data-toggle="tab" href="#home1">Hobbies</a>
									  </li>
									  <li class="nav-item px-lg-2 mb-md-0 mb-2">
									    <a class="nav-link py-2" data-toggle="tab" href="#home2">Skillsets</a>
									  </li>
									  <li class="nav-item">
									    <a class="nav-link py-2 mb-md-0 mb-2" data-toggle="tab" href="#home3">Vision</a>
									  </li>
                    <li class="nav-item">
									    <a class="nav-link py-2 mb-md-0 mb-2" data-toggle="tab" href="#home4">Achievements</a>
									  </li>
									</ul>
									<div class="tab-content bg-light rounded mt-2">
									  <div class="tab-pane container p-0 active" id="home1">
									  	<p style="text-align:center;">
                        &#9658; Listening to Music &#9835; </br>
                        &#9658; Reading a Book &#128214; </br>
                        &#9658; Playing a Badminton 🏸</br>
                      </br>
                      </p>
									  </div>
									  <div class="tab-pane container p-0 fade" id="home2">
									  	<p style="text-align:center;">&#129299; Able to use Microsoft Office (Microsoft Words, Microsoft PowerPoint, Microsoft Excel, Microsoft Access)</br>
                         &#129299; Able to use Adobe (Premiere,After Effect)</br>
                       </br></p>
									  </div>
									  <div class="tab-pane container p-0 fade" id="home3">
									  	<p style="text-align:center;">
                      </br>
                        &#x2740;To be better person than the day before&#x2740;</p>
                    </br>
                  </br>
									  </div>
                    <div class="tab-pane container p-0 fade" id="home4">
									  	<p style="text-align:center;">
                        &#x1F3C6; Accepted for study at Politeknik Brunei</br>
                        &#x1F3C6; Graduated for HNTec in Information Technology &#x1F393;</br>
                    </br>
                  </br>
                </p>
									  </div>
									</div>
								</div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
</p>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">More about me</span>
            <h2 class="mb-4">🏫 School Experience 🏫</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">IBTE Sultan Saiful Rijal</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/ibte.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">College</p>
		                    <span class="position">2016-2018</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">Sekolah Menengah Sayyidina Umar Al-Khattab</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/smsua.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Secondary School</p>
		                    <span class="position">2010-2015</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">Sekolah Rendah Pehin Dato Jamil</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/sekolahbrunei1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Primary School</p>
		                    <span class="position">2003-2009</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">Politeknik Brunei</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/pb.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">High Institution</p>
		                    <span class="position">2019-2022</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">Izyan<span>3780.</span>.</a></h2>
              <p>This is my first blog &#128522;</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">latest News</h2>
              <div class="block-21 mb-4 d-flex">
	              <a class="img mr-4 rounded" style="background-image: url(images/image_1.jpg);"></a>
	              <div class="text">
                  <h3 class="heading"><a href="blog.html">My Week</a></h3>
	                <div class="meta">
	                  <div><a href="#"></span> Mar. 05, 2020</a></div>
	                  <div><a href="#"></span> Admin</a></div>
	                  <div><a href="#"></span> 27</a></div>
	                </div>
	              </div>
	            </div>
	            <div class="block-21 mb-4 d-flex">
	              <a class="img mr-4 rounded" style="background-image: url(images/soojung.jpg);"></a>
	              <div class="text">
	                <h3 class="heading"><a href="about.html">EPortfolio</a></h3>
	                <div class="meta">
	                  <div><a href="#"></span> Mar. 04, 2020</a></div>
	                  <div><a href="#"></span> Admin</a></div>
	                  <div><a href="#"></span> 19</a></div>
	                </div>
	              </div>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Home</a></li>
                <li><a href="about.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>EPortfolio</a></li>
                <li><a href="blog.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>My Week</a></li>
                <li><a href="contact.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Bingo</a></li>
                <li><a href="animation.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Animation</a></li>
                <li><a href="soon.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Coming Soon</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Bandar Seri Begawan, Negara Brunei Darussalam</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+673 888 5555</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
