<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Readit - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
          * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      }

      span {
      margin: 0 15px;
      line-height: 0.7;
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
      animation: span 3s ease-in infinite alternate;
      }
      .main {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: center;
      margin-left: 250px;
      margin-bottom: -30px;
      font-size: 32px;
      color: black;
      }
      .letter {
      display: inline-flex;
      height: 30px;
      width: 27px;
      /* border: 2.5px solid #FF1EAD; */
      border: 2.35px solid black;
      border-radius: 14px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.75), inset 0 0 2px rgba(0, 0, 0, 0.45);
      animation: letter 3s ease-in-out infinite alternate;
      }
      @keyframes span {
      0%, 30% {
        margin: 0 15px;
      }
      70%, 100% {
        margin: 0 5px;
      }
      }
      @keyframes letter {
      0%, 30% {
        width: 27px;
      }
      70%, 100% {
        width: 30vw;
      }
      }

      .visit{
        position: center;
        text-align: center;
        font-size: 32px;
        font-family: Impact, Charcoal, sans-serif;
        color: black;
        transform: skew(10deg, 2deg);
        animation: float 2s ease-in-out infinite;
      }

      .visit::before {
        animation: move_upper_shadow 2s ease-in-out infinite;
        }

        .visit::after {
          animation: move_bottom_shadow 2s ease-in-out infinite;}

          @keyframes move_upper_shadow {
            0%, 90%, 100% {
              opacity: 0;
              transform: translateX(-2%);
            }
            30% {
              opacity: 1;
              transform: translateX(0);
            }
          }
          @keyframes move_bottom_shadow {
            0%, 90%, 100% {
              opacity: 1;
              transform: translate(0, 0);
            }
            30% {
              opacity: 0;
              transform: translateY(-3.5%);
            }
          }
          @keyframes float {
            50% {
              transform: scaleY(1.01) skew(-10deg, -2deg);
            }
          }
      .nama{
      position: right;
      font-size: 32px;
      margin-left: 200px;
      color: black;
      animation-name: bgerak;
      animation-duration: 3s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      }

      @keyframes bgerak {
        from {transform: translateX(100px);}
        to {transform: translateX(180px);}
      }

      body{
        background-color: coral;
      }
    </style>
  </head>
  <body>

	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Izyan<i>3780</i>.</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">EPortfolio</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">My Week</a></li>
           <li class="nav-item"><a href="contact.html" class="nav-link">Bingo</a></li>
          <li class="nav-item"><a href="animation.html" class="nav-link">Animation</a></li>
            <li class="nav-item"><a href="soon.html" class="nav-link">Coming Soon</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight" style="background-image: url('images/krystal.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-12 ftco-animate">
          	<h2 class="subheading">Hello! Welcome to</h2>
          	<h1 class="mb-4 mb-md-0">my blog</h1>
          	<div class="row">
          		<div class="col-md-7">
          			<div class="text">
	          			<p></p>
	          			<div class="mouse">
										<a href="#" class="mouse-icon">
											<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
										</a>
									</div>
								</div>
          		</div>
          	</div>
          </div>
        </div>
      </div>
    </div>

   	<section class="ftco-section">
   		<div class="container">
   			<div class="row">
   				<div class="col-md-12">
   					<div class="case">
   						<div class="row">

            <div class="block-27">
              <div class = 'container projects'>
                <div class="visit">
                  <span>Thanks for visiting my website &#129299;</span>
                </div>
                <div class="nama">
                  <span>My Name is</span>
                </div>
                <div class="main">
                  <span>I</span>
                  <span>Z</span>
                  <span>Y</span>
                	<span>A</span>
                	<span>N</span>
                	<span> </span>
                	<span>R</span>
                	<span class="letter"></span>
                  <span>S</span>
                	<span>L</span>
                	<span>I</span>
                </div>
                </div>
        </div>
   		</div>
      <!-- Wave SVG Animation -->
 <div class="waves">
   <svg width="100%" height="200px" fill="none">
     <path
       fill="#454599"
       d="
         M0 67
         C 273,183
           822,-40
           1920.00,106

         V 359
         H 0
         V 67
         Z">
       <animate
         repeatCount="indefinite"
         fill="#454599"
         attributeName="d"
         dur="15s"
         values="
           M0 77
           C 473,283
             822,-40
             1920,116

           V 359
           H 0
           V 67
           Z;

           M0 77
           C 473,-40
             1222,283
             1920,136

           V 359
           H 0
           V 67
           Z;

           M0 77
           C 973,260
             1722,-53
             1920,120

           V 359
           H 0
           V 67
           Z;

           M0 77
           C 473,283
             822,-40
             1920,116

           V 359
           H 0
           V 67
           Z
           ">
       </animate>
     </path>
   </svg>
 </div>

   	</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">Izyan<span>3780.</span>.</a></h2>
              <p>This is my first blog &#128522;</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">latest News</h2>
              <div class="block-21 mb-4 d-flex">
	              <a class="img mr-4 rounded" style="background-image: url(images/image_1.jpg);"></a>
	              <div class="text">
                  <h3 class="heading"><a href="blog.html">My Week</a></h3>
	                <div class="meta">
	                  <div><a href="#"></span> Mar. 05, 2020</a></div>
	                  <div><a href="#"></span> Admin</a></div>
	                  <div><a href="#"></span> 27</a></div>
	                </div>
	              </div>
	            </div>
	            <div class="block-21 mb-4 d-flex">
	              <a class="img mr-4 rounded" style="background-image: url(images/soojung.jpg);"></a>
	              <div class="text">
	                <h3 class="heading"><a href="about.html">EPortfolio</a></h3>
	                <div class="meta">
	                  <div><a href="#"></span> Mar. 04, 2020</a></div>
	                  <div><a href="#"></span> Admin</a></div>
	                  <div><a href="#"></span> 19</a></div>
	                </div>
	              </div>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Home</a></li>
                <li><a href="about.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>EPortfolio</a></li>
                <li><a href="blog.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>My Week</a></li>
                <li><a href="contact.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Bingo</a></li>
                <li><a href="animation.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Animation</a></li>
                <li><a href="soon.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Coming Soon</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Bandar Seri Begawan, Negara Brunei Darussalam</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+673 888 5555</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
