<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Readit - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      body {
      box-sizing: border-box;
      background: linear-gradient(to top, #996633 17%, #ff3300 100%);
      color: #cf6a32;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      user-select: none;
      }
      *, *::before, *::after {
      box-sizing: inherit;
      }
      main {
      width: 33rem;
      margin: 33px auto;
      border: 3px solid #84766b;
      border-radius: 15px;
      background: transparent;
      }
      h1 {
      padding-top: 1rem;
      color: #ede4cc;
      font-size: 2rem;
      text-align: center;
      }
      h1 span {
      display: inline-block;
      width: 5.7rem;
      height: 5.7rem;
      font-size: 2.7em;
      }
      .grid {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      width: 30rem;
      height: 30rem;
      margin: 0 auto;
      font-size: 12.5px;
      }
      label {
      display: block;
      width: 5.7rem;
      height: 5.7rem;
      border: 3px solid #84766b;
      border-radius: 15px;
      background: #cf6a32;
      }
      label input {
      display: none;
      }
      label input:checked + .mark {
      background: transparent;
      color: #2a2724;
      }
      label .mark {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 5.34rem;
      height: 5.34rem;
      padding: 0.2rem;
      border-radius: 12px;
      background: #2a2724;
      font-size: 0.9em;
      text-align: center;
      }
      small {
      display: block;
      padding: 1em;
      text-align: center;
      }

      .context{
        text-size: 12px;
        margin-top: 12px;
        text-align: center;
        color: black;
      }
</style>
  </head>
  <body>

	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Izyan<i>3780</i>.</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">EPortfolio</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">My Week</a></li>
           <li class="nav-item"><a href="contact.html" class="nav-link">Bingo</a></li>
          <li class="nav-item"><a href="animation.html" class="nav-link">Animation</a></li>
            <li class="nav-item"><a href="soon.html" class="nav-link">Coming Soon</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/krystal.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Bingo</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Bingo<i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <main>
<h1>
Korean Drama<br>
<span>B</span>
<span>I</span>
<span>N</span>
<span>G</span>
<span>O</span>
</h1>
<!-- Warning: the following code sucks, but it works, damn it! -->
<div class="grid">
<label>
  <input type="checkbox">
  <div class="mark"><span>Familiar Wife</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Another Oh Hae-young</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Reply 1994</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>What’s Wrong With Secretary Kim</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Hospital Playlist</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Prison Playbook</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Strong Woman Do Bong Soon</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>The Crowned Clown</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Memories of the Alhambra</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Encounter</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Signal</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Hotel del Luna</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>100 Days My Prince</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>The World of the Married</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Itaewon Class</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Crash Landing on You</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Reply 1988</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Sky Castle</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Goblin</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>My Girl</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Player</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Mr. Sunshine</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>The Heirs</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>My Lovely Girl</span></div>
</label>
<label>
  <input type="checkbox">
  <div class="mark"><span>Full House</span></div>
</label>
</div>
<aside class="context">
<div class="">
Izyan Hamyadi
</div>
</aside>
          </div>

          <div class="col-lg-6 d-flex">
          	<div id="map" class="bg-white"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">Izyan<span>3780.</span>.</a></h2>
              <p>This is my first blog &#128522;</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">latest News</h2>
              <div class="block-21 mb-4 d-flex">
	              <a class="img mr-4 rounded" style="background-image: url(images/image_1.jpg);"></a>
	              <div class="text">
                  <h3 class="heading"><a href="blog.html">My Week</a></h3>
	                <div class="meta">
	                  <div><a href="#"></span> Mar. 05, 2020</a></div>
	                  <div><a href="#"></span> Admin</a></div>
	                  <div><a href="#"></span> 27</a></div>
	                </div>
	              </div>
	            </div>
	            <div class="block-21 mb-4 d-flex">
	              <a class="img mr-4 rounded" style="background-image: url(images/soojung.jpg);"></a>
	              <div class="text">
	                <h3 class="heading"><a href="about.html">EPortfolio</a></h3>
	                <div class="meta">
	                  <div><a href="#"></span> Mar. 04, 2020</a></div>
	                  <div><a href="#"></span> Admin</a></div>
	                  <div><a href="#"></span> 19</a></div>
	                </div>
	              </div>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Home</a></li>
                <li><a href="about.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>EPortfolio</a></li>
                <li><a href="blog.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>My Week</a></li>
                <li><a href="contact.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Bingo</a></li>
                <li><a href="animation.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Animation</a></li>
                <li><a href="soon.html" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Coming Soon</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Bandar Seri Begawan, Negara Brunei Darussalam</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+673 888 5555</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
